output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               linux-arm/,\
               linux-arm/jna-4.2.2.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util
jars.compile.order = .
